autopep8==1.5.4
branca==0.4.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
dataclasses==0.7
Flask==1.1.2
folium==0.11.0
google-api-core==1.23.0
google-auth==1.22.1
google-cloud==0.34.0
google-cloud-vision==2.0.0
googleapis-common-protos==1.52.0
grpcio==1.33.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
libcst==0.3.13
MarkupSafe==1.1.1
matplotlib==3.3.1
mypy-extensions==0.4.3
np==1.0.2
numpy==1.19.1
pandas==1.1.1
Pillow==7.2.0
proto-plus==1.11.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
rsa==4.6
scipy==1.5.2
seaborn==0.10.1
six==1.15.0
toml==0.10.1
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.25.10
Werkzeug==1.0.1
