# ShowMeDowMe

./: .gitignore  README.md
backend/: pom.xml  불닭볶음면.txt
backend/Docker/nginx/: Dockerfile  entrypoint.sh  nginx.config
backend/SMDM/: .gitignore  build.gradle  settings.gradle
backend/SMDM/src/main/java/com/ssafy/SMDM/: SmdmApplication.java
backend/SMDM/src/main/java/com/ssafy/SMDM/JWT/: AuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/SMDM/src/main/java/com/ssafy/SMDM/config/: SecurityConfig.java  Test.java  WebSecurityConfig.java
backend/SMDM/src/main/java/com/ssafy/SMDM/controller/: AccountController.java  CalendarController.java  CategoryController.java  Controller.java  DailyProductController.java  VisionController.java
backend/SMDM/src/main/java/com/ssafy/SMDM/dto/: Calendar.java  Category.java  DailyProduct.java  DailyProductPK.java  User.java
backend/SMDM/src/main/java/com/ssafy/SMDM/repository/: CalendarRepository.java  CategoryRepository.java  DailyProductRepository.java  Repo.java  User.java  UserRepo.java  UserRepository.java
backend/SMDM/src/main/java/com/ssafy/SMDM/service/: CalendarService.java  CategoryService.java  DailyProductService.java  JWTService.java  JWTServiceImpl.java  NaverShoppingService.java  UserService.java
backend/SMDM/src/main/java/controller/: AccountController.java
backend/SMDM/src/main/java/repository/: Member.java  Salt.java  User.java  UserRepo.java
backend/SMDM/src/main/java/service/: JWTService.java  JWTServiceImpl.java  JwtTokenProvider.java  SaltUtil.java
backend/SMDM/src/main/resources/: application.yml
backend/SMDM/src/test/java/com/ssafy/SMDM/: SmdmApplicationTests.java
backend/Spring/: pom.xml
backend/Spring/src/main/java/com/ssafy/showmedowme/: ShowmedowmeApplication.java
backend/Spring/src/main/java/com/ssafy/showmedowme/DAO/User/: UserDao.java
backend/flaskr/: .gitignore  requiremenmts.txt  requirements.txt
backend/flaskr/app/: Ocr.py  __init__.py  routes.py
backend/flaskr/app/config/: service.json
backend/opencv/: .gitignore  asd.py  face.py
backend/src/test/java/com/ssafy/showmedowme/: ShowmedowmeApplicationTests.java
backend/untitled/: FlaskServer.py  Server.py  requirements.txt  vision.py
doc/ucc/: UCC최종.mp4.REMOVED.git-id
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: spring.js
frontend/src/assets/css/: app.scss  components.scss
frontend/src/assets/css/components/: navigation.scss
frontend/src/assets/css/components/AccountBook/: accountBookAnalysis.scss  accountBookCalendar.scss
frontend/src/assets/css/components/Home/: login.scss  signup.scss
frontend/src/assets/css/components/Mypage/: mypageNotice.scss  mypageUpdate.scss  notice.scss
frontend/src/assets/css/components/NonMember/: NonMemberPreparationEnvironment.scss
frontend/src/assets/css/components/Preparation/: preparationEnvironment.scss  preparationMemo.scss
frontend/src/assets/css/components/Shopping/: shoppingMemo.scss  shoppingPhotoReg.scss  shoppingPhotoResponse.scss
frontend/src/assets/css/views/: home.scss  mypage.scss  report.scss  shopping.scss
frontend/src/components/: Navigation.vue
frontend/src/components/AccountBook/: AccountBookAnalysis.vue  AccountBookCalendar.vue
frontend/src/components/Home/: Login.vue  Signup.vue
frontend/src/components/Mypage/: MypageNotice.vue  MypageUpdate.vue
frontend/src/components/NonMember/: NonMemberPreparationEnvironment.vue
frontend/src/components/Preparation/: PreparationEnvironment.vue  PreparationMemo.vue
frontend/src/components/Shopping/: ShoppingList.vue  ShoppingMemo.vue  ShoppingPhotoReg.vue  ShoppingPhotoResponse.vue  ShoppingRecipe.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/views/: AccountBook.vue  Home.vue  Mypage.vue  Preparation.vue  Report.vue  Shopping.vue  ShoppingPreparation.vue  User.vue
frontend/src/vuex/: actions.js  index.js  mutations.js  state.js
operations/: .gitignore  Docker정리.md
operations/docker/nginx-ssl/: Dockerfile  default.conf  docker-compose.yml  nginx.conf
operations/docker/nginx-ssl/conf.d/: default.conf
(+2 files in other folders)
