plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//jwt 토큰 dependency
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//vision api
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-vision'

	implementation fileTree(include: '*.jar', dir: 'libs')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-context', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.5.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-core', version: '1.2.5.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-vision', version: '1.2.5.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
