plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//jwt 토큰 dependency
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//Spring Security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	//비밀번호암호화
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

	//test용 mysql dependency
	implementation 'org.mariadb.jdbc:mariadb-java-client'

	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//jackson
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

	//json
	implementation 'org.json:json:20171018'
//	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
